# SharedSettings

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mostafa/projects/customviews/: ExampleInstrumentedTest.kt
app/src/main/java/mostafa/projects/customviewes/: MainActivity.kt
app/src/main/java/mostafa/projects/customviews/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mostafa/projects/customviewes/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/mostafa/projects/customviewes/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/mostafa/projects/customviewes/: MainActivity.kt
customviews/src/main/java/mostafa/projects/customviewes/CustomViews/: AppsSquareCheckBox.kt  AppsSquareEditText.kt  AppsSquareMediumRadioButton.kt  AppsSquareRadioButton.kt  BoldButton.kt  CheckBox.kt  CustomEditText.kt  CustomMediumRadioButton.kt  CustomRadioButton.kt  HeaderTextView.kt  LabelAutoCompleteTextView.kt  LabelTextView.kt  MediumButton.kt  TermConditionsTextView.kt  TitleBoldTextView.kt  TitleMediumTextView.kt  TitleRegularTextView.kt  TitleTextView.kt
customviews/src/main/java/mostafa/projects/customviewes/Utils/: Constants.kt  ContextIntegration.kt  CustomScrollView.kt  FadePageTransformer.kt  FileUtils.kt  FourDigitCardFormatWatcher.kt  GadUtils.kt  ImageManger.kt  InputFilterMinMax.kt  ItemOffsetDecoration.kt  MIN_SCALE.kt  MimeType.kt  NetworkUtils.kt  PresentationViewPager.kt  RealPathUtil.kt  SliderTransformer.kt  TwoDigitsCardTextWatcher.java
customviews/src/main/java/mostafa/projects/customviews/: MainActivity.kt
customviews/src/main/java/mostafa/projects/customviews/CustomViews/: AppsSquareCheckBox.kt  AppsSquareEditText.kt  AppsSquareMediumRadioButton.kt  AppsSquareRadioButton.kt  BoldButton.kt  HeaderTextView.kt  LabelAutoCompleteTextView.kt  LabelTextView.kt  MediumButton.kt  TermConditionsTextView.kt  TitleBoldTextView.kt  TitleMediumTextView.kt  TitleRegularTextView.kt  TitleTextView.kt
customviews/src/main/java/mostafa/projects/customviews/Utils/: Constants.kt  ContextIntegration.kt  CustomScrollView.kt  FadePageTransformer.kt  FileUtils.kt  FourDigitCardFormatWatcher.kt  GadUtils.kt  ImageManger.kt  InputFilterMinMax.kt  ItemOffsetDecoration.kt  MIN_SCALE.kt  MimeType.kt  MonthYearPickerDialog.kt  NetworkUtils.kt  PresentationViewPager.kt  RealPathUtil.kt  SliderTransformer.kt  TwoDigitsCardTextWatcher.java
customviews/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
